HAproxy configuration
global
     log /dev/log local0 debug
     chroot /var/lib/haproxy
     stats timeout 30s
     user haproxy
     group haproxy
     daemon

defaults
     log global
     mode http
     option httplog
     option dontlognull
     timeout connect 5000
     timeout client 50000
     timeout server 50000

listen stats
     bind *:9000
     mode http
     stats enable
     stats uri /stats
     stats refresh 2s
     stats auth marlyns:root2021
     stats show-legends

frontend nginx_front
     description Front de LoadBalancer
     bind *:80
     mode http
     default_backend nginx_load

backend nginx_load
     description Backend de Load Balancer
     balance roundrobin
     server nginx1 192.168.9.204:80 check
     server nginx2 192.168.9.205:80 check
